[mypy]
python_version = 3.10

warn_unused_configs = True
warn_redundant_casts = True

strict_optional = True
check_untyped_defs = True
disallow_untyped_defs = True

[mypy-tests.*]
disallow_untyped_defs = False